/* BODY */
body {
  background-color: rgb(227, 231, 211); 
  font-family: "Poppins", sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

/* ABOUT ME SECTION */
.heading-frame {
	display: grid;
	box-shadow: 0 3px 6px rgba(0,0,0,0.4);
	grid-template-columns: max-content auto;
	grid-template-rows: auto max-content;
	background: linear-gradient(rgba(0, 0, 0, .60), rgba(0, 0, 0, 0.60)), url(https://i.im.ge/2024/12/24/zY1g2c.spacex-OHOU-5UVIYQ-unsplash.jpeg) center;
	background-size: cover;
	color: white;
	width: 680px;
	height: 400px;
	padding: 2rem;
  position: relative;
	&:before,
	&:after {
		content: "";
		display: block;
		width: 100%;
		height: 100%;
		border: 3px solid white;
	}
	&:before {
		grid-row: 1 / 2;
		border-right: none;
		border-bottom: none;
	}	
	&:after {
		grid-row: 1 / span 2;
		border-left: none;
	}
	h2 {
		margin: 1rem 0rem 0rem 0;
		font-size: 2rem;
		max-width: 100%;
    line-height: 1rem;
    text-transform: uppercase;
    font-weight: 800;
    pointer-events: none;
	}
}

.overlay-container {
  position: absolute;
  z-index: 10;
}

.overlay-image {
  position: absolute;
  top: 50px;
  left: 530px;
  width: 100px; 
  height: auto;
  border-radius: 50%; 
}

.overlay-text {
  position: relative;
  top: 60px;
  left: 70px;
}
.overlay-text-style {
  color:#DA7635;
  font-size: 1.25rem;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
}

.overlay-text-style2 {
  width: 480px;
  color:white;
  font-size: 0.85rem;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.7);
}

/*  TEXTS */
.h1 {
  font-family: "Poppins";
  color:#333;
  font-size: 25px;
  margin-top: 25px;
  margin-left: 110px;
}

.p {
  font-family: "Poppins";
  color: #333;
  font-size: 20px;
  margin-left: 110px;
  margin-top: 15px;
  text-align: justify;
}

.text {
  font-family: "Poppins";
  color: #333;
  text-align: justify;
}

/* Map style */

.map-title {
  font-size: 18px;
  font-family: "Poppins";
  position: absolute; 
  top: 2.5%; 
  left: 5%; 
  z-index: 10; 
  font-weight: 800; 
  color: #333; 
  pointer-events: none;
}

.map-subtitle {
  font-size: 13px;
  font-family: "Poppins";
  position: absolute;
  top: 6.5%; 
  left: 5%; 
  z-index: 10; 
  color: #333; 
  pointer-events: none; 
}

/* BANNER */
.banner {
  background-color: #002A32;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  color: white;
  width: 100%; 
  justify-content: space-between;
  padding-left: 80px;
  height: 80px;
}

.left-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.banner img {
  height: 25px;
  width: auto; 
  margin-left: -55px;
}

.banner h1 {
  color: #FFFFFF;
  font-family: "Poppins";
  font-size: 20px;
  margin-top: 13px;
  margin-left: 5px;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.icon-wrapper {
  gap: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.linkedin-icon {
  color: white;
  transition: all 0.25s ease-in-out;
  font-size: 25px;
}

.linkedin-icon:hover {
  color: rgb(218, 118, 53, 1);
  transform: scale(1.35);
}

.github-icon{
  color: white;
  transition: all 0.25s ease-in-out;
  font-size: 25px;
}

.github-icon:hover {
  color:rgb(218, 118, 53, 1);
  transform: scale(1.5);
}

/* KPI SECTION */
.kpi-section {
  padding: 20px;
  min-height: 0px;
  background-color: rgb(227, 231, 211);
  border-radius: 0px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
}

.kpi-title {
  margin-left: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  letter-spacing: 0.05rem;
}

.kpi-subtitle {
  margin-left: 10px;
  font-size: 12px;
  color: #333;
}

/* Cards Container */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 20px; /* Spacing between cards */
  margin-top: 20px; /* Space between KPI's title  and cards */
  padding: 0; 
  justify-content: start; /* Align to the left */
  height: 140px;
}

/* Card Styles */
.card {
  display: flex;
  padding: 20px;
  border: 0px solid #FFFFFF;
  border-radius: 10px; 
  box-shadow: 0 6px 8px rgba(89, 87, 87, 0.1); 
  text-align: left;
  background-color: #ffffff;
  height: 125px;
}

.card-header {
  display: flex; /* Align items horizontally */
  align-items: center; /* Vertically align icon and title */
  background: none;
  border: none; 
  padding: 0; 
  margin-top: 3px; 
  font-size: 12px;
  font-weight: bold;
  color: #DA7635; 
  font-family: "Poppins";
}

.card-icon {
  font-size: 25px;
  color: #DA7635;
  margin-top: 3px;
  margin-right: 10px; 
}

.card-value {
  font-size: 25px;
  font-weight: bold;
  color: #333;
  margin-top: 10px;
}

.input-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

.input-container input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* MODAL */

/* Modal Overlay Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,);
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  cursor: default;
}

/* Modal Wrapper */
.modal-wrapper {
  display: flex;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  pointer-events: none;
}

.modal-wrapper > div {
  pointer-events: auto;
}

/* Modal Content */
.modal-content {
  background-color:rgb(249, 249, 249); 
  padding: 30px;
  border-radius: 5px;
  width: 100%;
  max-width: 700px;
  margin: 20px auto;
  text-align: auto;
}

/* Modal Header */
.modal-header {
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  margin-bottom: 20px;
}

.modal-title {
  margin: 0;
  color: rgb(51, 51, 51);
  font-size: 22px;
  justify-content: left;
  margin-top: 0px;
  font-weight: bold;
  border-left: 5px solid rgb(218, 118, 53); /* Line on the left */
  padding-left: 10px;
}

.close-modal-btn {
  position: absolute; 
  top: 10px; 
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.input-label {
  display: block;
  color:rgb(51, 51, 51);
  margin-bottom: 5px;
  margin-top: 12px;
  font-size: 14px;
  font-family: "Poppins";
  font-weight: bold;
}

/* Modal buttonS */

.btn-primary {
  background-color: rgb(218, 118, 53, 0);
  color: white;
  padding: 10px 25px;
  margin-left: 10px;
  border: 2px solid rgb(218, 118, 53,1);
  font-size: 15px;
  cursor: pointer;
  transition: all 0.25s ease;
  border-radius: 0px;
  position: relative;
  overflow: hidden;
  justify-self: center;
  letter-spacing: 0.05rem;
}

.btn-primary:hover {
  background-color: #DA7635;
  border: 2px solid rgb(218, 118, 53,1);
}

.btn-primary:active {
  background-color:#DA7635;
}

.predict-button {
  display: block;
  justify-self: center;
  background-color: rgb(218, 118, 53);
  color:white;
  font-weight: bold;
  padding: 10px 25px;
  margin-left: 35px;
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.5s ease; 
  border-radius: 5px;
  overflow: hidden;
  margin: 15px;
  margin-top: 30px;
}

.predict-button:hover {
  background-color: #DA7635;
  transform: scale(1.05);
}

.predict-button:focus {
  background-color:#DA7635;
}

.predict-output {
  color: green;
  margin-top: 30px;
  justify-self: center;
  border: 5px black;
}

/* Close Button Customization */
.close-modal-btn {
  position: absolute; 
  top: 10px; 
  right: 10px;
  font-size: 24px;
  font-family: "Poppins";
  font-weight: bold;
  background: none;
  border: none;
  color:rgb(218, 118, 53);
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.3s ease;
  padding: 5px 10px;
  border-radius: 4px;
}

.close-modal-btn:hover {
  opacity: 1;
  background-color: rgba(218,118,51,0.2);
}


/* RIGHT-SIDE TOGGLE */

/* Toggle container */
.right-side-filters-container {
  position: fixed;
  top: 50%; /* Vertically centered */
  right: 0; /* Stick to the right edge */
  transform: translateY(-50%); /* Adjust for vertical centering */
  display: flex;
  align-items: center;
  z-index: 1000; 
}

/* Toggle Button */
.toggle-button {
  writing-mode: vertical-rl; /* Vertical text */
  text-orientation: sideways; /* Keep letters upright */
  transform: rotate(180deg);
  background-color: #002A32;
  color: white;
  padding: 8px;
  border: none;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer; 
  font-size: 16px; 
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
}

.toggle-button:hover {
  background-color: #014350;
}

.map-button {
  background-color: #e3e5e7;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 12px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;

}

/* Filters Section */
.right-side-filters-section {
  width: 350px; 
  background-color: #f9f9f9;
  max-height: 700px; 
  overflow-y: auto; /* Enable vertical scrolling if needed */
  overflow-x: hidden; /* Prevent horizontal scrolling */
  transition: transform 0.3s ease-in-out;
  box-shadow: -6px 0 8px rgba(0, 0, 0, 0.1); 
  padding: 20px;
  transform: translateX(0); 
  border-radius: 5px 0 0 5px;
}

/* Collapsed State */
.right-side-filters-section.collapsed {
  transform: translateX(100%); 
  padding: 0; 
  width: 0; 
}

.filter-container {
  margin-bottom: 15px;
}

.filter-label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: bold;
}

.filter-dropdown {
  width: 100%; 
  padding: 0px;
  border-radius: 5px;
  font-size: 12px;  
}

/* Filters Section Title */
.filters-title {
  font-size: 16px;
  font-weight: bold;
  color: rgb(51, 51, 51);
  margin-bottom: 15px;
  padding-left: 10px;
  border-left: 4px solid #009f93; 
}

/* Dropdown Styling */
.filters-section .Select-control {
  border: 1px solid #ddd;
  border-radius: 5px;
}

.filters-section .Select-placeholder {
  font-size: 13px;
  color: #888;
}

/* MAIN CONTENT SECTION */
.main-content {
  display: flex;
  width: 100%;
  min-height: 100vh;
  gap: 20px; /* Space between columns */
  padding: 20px;
  margin-top: -30px; 
}

/* Left Section */
.left-column {
  flex: 1; /* Takes 1 part of the available space */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Right Section */
.right-column {
  flex: 1; /* Takes 1 part of the available space */
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Graph & Map Container Styles */
.graph-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: -6px 0px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  width: 680px;
  height: 400px;
  justify-content: center;
  align-items: center;
}

.map-container {
  width: 100%;
  height: 100vh; /* Adjusts to full viewport height */
  margin: 0;
  padding: 0;
  position: relative;
}

.graph-element {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Button styling for toggle buttons in graph */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  width: 100%;
  align-items: center;
}

/* Button styling for the map */
.map-button-container {
  position: absolute;
  bottom: 52%;
  left: 1%;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 7px;
}

/* Graph tab button styles */
.tab-button {
  background-color: #f1f1f1;
  border: none;
  font-size: 12px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 5px;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.tab-button:hover {
  background-color: #e0e0e0;
  transform: scale(1.05);
}

.tab-button.active {
  background-color: #DA7635;
  color: white;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Hover Effect */
/* .tab-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(120deg, transparent, rgba(255,255,255,0.3), transparent); (optional)
  transition: all 0.6s;
} */

.tab-button:hover::before {
  left: 100%;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .banner {
      flex-direction: column;
      text-align: center;
  }

  .banner img {
      margin-bottom: 10px;
  }

  .btn-primary
  {
    width: 100%;
  }

  .card {
    width: 100%; /* Stack cards on small screens */
  }
  .banner img {
    height: 20px; /* Smaller logo on smaller screens */
  }
  .btn-custom {
      width: 100%; /* Full-width buttons on smaller screens */
  }

  .main-content {
    flex-direction: column;
    width: 100%;
  }
  .left-section, .right-section {
    flex: none;
  }

} 
